ktor {
    deployment {
        host = "127.0.0.1"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
}

jwt {
    secret = "gukssergo"
    issuer = "http://127.0.0.1:8080/"
    audience = "http://192.168.1.1:8090"
    realm = "Access to 'profileSettings'"
}