ktor {
    deployment {
        host = "192.168.56.1"
        port = 80
        port = ${?PORT}
    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
}

jwt {
    secret = "gukssergo"
    issuer = "http://192.168.56.1:80/"
    audience = "http://192.168.56.1:80/"
    realm = "Access to 'profileSettings'"
}