ktor {
    deployment {
        host = "localhost"
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jetbrains.handson.httpapi.ApplicationKt.module ]
    }
}

jwt {
    secret = "gukssergo"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'profileSettings'"
}